<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-image: url(https://image.freepik.com/free-photo/pastel-colour-feather-abstract-background_66899-1264.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
}

p {
	text-align: center;
	font-family: URW Chancery L, cursive;
	font-size: 70px;
	color: purple;
	font-weight: bold;
}


ul {
	list-style-type: none;
	padding: 20px;
	font-size: 30px;
	text-align: left;
}

.topleft {
  position: absolute;
  top: 10px;
  left: 16px;
  font-size: 18px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

</style>
<title>My Homepage</title>
</head>

<body>

<p>Siti NorHaliza Bt Zaki</p>
<img src="https://dl4.glitter-graphics.net/pub/2540/2540804pz1xh5zo95.gif"/>
<ul>
	<li><a href="index.php">Home</a></li>
	<li><a href="My_Profile.php">My Profile</a></li>
	<li><a href="Photo_Gallery.php">Photo Gallery</a></li>
	<li><a href="Comment.php">Comment</a></li>
</ul>

<div class="topleft">
<img src="https://img1.picmix.com/output/stamp/normal/2/1/8/8/1248812_1786b.gif"/>
</div>

<div class="top-right">
<img src="https://img1.picmix.com/output/stamp/normal/3/7/8/9/1519873_f5396.gif">
</div>



</body>
</html>