<!DOCTYPE html><
html>
<head>
<style>

body {
	background-image: url(https://st2.depositphotos.com/1888461/11453/i/950/depositphotos_114538742-stock-photo-soft-pink-background-with-abstract.jpg);
	background-repeat: no repeat;
	background-size: cover;
	
}

p {
	font-size: 46px;
	color: black;
	font-family: Brushstroke, fantasy;
	text-align: center;
	text-shadow: 2px 2px 15px #1E90FF;
}

table, th, td {
	font-size: 24px;
  margin: 0 auto;    
  border: 1px solid black;
}

.ribbon {
   position: relative;
   top: -16px;
   right: -706px;
}

<meta charset = "UTF-8">
</style>
</head>

<body>
<p><b>My Personal Information</b></p>
<p><img src="https://1.bp.blogspot.com/-OWPicguMaqQ/Xrz1mlTFgII/AAAAAAAAAAU/6nCiz4ieu6E8h089RZTOYcySJD-lB5bQQCK4BGAsYHg/s320/profile.jpg" style = "width:190px;height:245px"</img></p>


<table>
<tr>
	<th>Name:</th>
	<td>Siti NorHaliza Bt Zaki</td>
</tr>
<tr>
	<th>Student ID:</th>
	<td>2018659946</td>
</tr>
<tr>
	<th>Class</th>
	<td>CS2304B2</td>
</tr>
<tr>
	<th>Home Address</th>
	<td>Lot 755,
	    Kampung Keluat,
		16300 Bachok,
		Kelantan</td>
</tr>
<tr>
	<th>Siblings</th>
	<td>3</td>
</tr>
<tr>
	<th>Father Name</th>
	<td>Zaki Bin Mat</td>
</tr>
<tr>
	<th>Mother Name</th>
	<td>Che Kamariah Bt Hamat</td>
</tr>
<tr>
	<th>Hooby</th>
	<td>Reading novel</td>
</tr>
<tr>
	<th>Things I like most</th>
	<td>Novel</td>
</tr>
<tr>
	<th>Things I hate most</th>
	<td>Crowded place</td>
</tr>
<tr>
	<th>Ambitions</th>
	<td>Lecture</td>
</tr>
<tr>
	<th>How much I like programming</th>
	<td>I love programming very much</td>
</tr>
<tr>
	<th>Instagram</th>
	<td><a href="https://www.instagram.com/snhalizaki_/?hl=en">https://www.instagram.com/snhalizaki_/?hl=en"</a></td>
</tr>
</table>
</body>

</html>